Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid - ground reference1
        - /RobotModel1
        - /TF1
        - /Elevation result1
        - /Elevation result1/Topic1
        - /Raw registered cloud1
        - /Obstacle cloud reference1
      Splitter Ratio: 0.5
    Tree Height: 760
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.588679
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.55
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 120; 125; 132
      Enabled: true
      Line Style:
        Line Width: 0.015
        Value: Lines
      Name: Grid - ground reference
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 48
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.35
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 70; 74; 82
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid - meter scale
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0.01
      Plane: XY
      Plane Cell Count: 24
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.55
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Alpha: 0.65
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.6
        Min Value: -0.08
        Value: false
      Axis: Z
      Channel Name: z
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 60; 45
      Max Intensity: 1
      Min Color: 60; 160; 255
      Min Intensity: 0
      Name: Elevation result
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.075
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /farr/global_elevation_cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.16
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 2
        Min Value: -2
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 185; 190; 198
      Color Transformer: FlatColor
      Decay Time: 0.35
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Raw registered cloud
      Position Transformer: XYZ
      Selectable: false
      Size (Pixels): 1
      Size (m): 0.012
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cloud_registered
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.82
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1
        Min Value: -1
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 72; 44
      Color Transformer: FlatColor
      Decay Time: 1
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Obstacle cloud reference
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.055
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /farr_obstacle_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 28; 30; 34
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 13
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.18
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Elevation Overview
      Near Clip Distance: 0.01
      Pitch: 0.95
      Target Frame: odom
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.35
    Saved:
      - Class: rviz_default_plugins/TopDownOrtho
        Name: Top Down Heightmap
        Near Clip Distance: 0.01
        Scale: 38
        Target Frame: odom
        Value: TopDownOrtho (rviz_default_plugins)
        X: 0
        Y: 0
      - Class: rviz_default_plugins/Orbit
        Distance: 9
        Focal Point:
          X: 0
          Y: 0
          Z: 0.22
        Name: Low Obstacle View
        Pitch: 0.58
        Target Frame: odom
        Value: Orbit (rviz_default_plugins)
        Yaw: 1.9
Window Geometry:
  Displays:
    collapsed: false
  Height: 980
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000300000000000001d20000035cfc0200000002fb000000100044006900730070006c006100790073010000003d0000035c000000c900fffffffb0000001200530065006c0065006300740069006f006e0000000000000000000000000000000000fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000000000000000000000000000000000003ea0000035c00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: true
  Tool Properties:
    collapsed: true
  Width: 1540
  X: 230
  Y: 55
